<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.muhammadimran.saylaniproject.MainActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/blood" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:text="Mini Marathon"
            android:textColor="#ffffff" />


        <EditText
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_edittext"
            android:hint=" Email:" />


        <EditText
            android:id="@+id/user_password"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/circular_edittext"
            android:hint=" Password:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#918e8e"
            android:onClick="loginClick"
            android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="noAccount"
            android:text="I have No Account"
            android:textColor="#ffffff" />

    </LinearLayout>


</FrameLayout>
