<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context="com.example.muhammadimran.saylaniproject.SignUp.SignUp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/selectImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/userimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_edittext"
                    android:hint=" First Name" />

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_edittext"
                    android:hint=" Last Name" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_edittext"
            android:hint=" Email" />

        <Spinner
            android:id="@+id/BloodGroup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_edittext"
            android:entries="@array/Blood_Groups" />

        <Spinner
            android:id="@+id/Required"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_edittext"
            android:entries="@array/Membership" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_edittext"
            android:hint=" Password" />

        <EditText
            android:id="@+id/Conferm_Password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_edittext"
            android:hint=" Conferm Password" />


        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#918e8e"
            android:onClick="SignUpClick"
            android:text="SignUp" />

        <TextView
            android:id="@+id/ihaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="I Already Have Account"
            android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>
